# ProdProj2025_ReAsses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pp2025_reasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pp2025_reasses/: ATD_ViewModel.kt  MainActivity.kt  MapsActivity.kt  Navigation.kt
app/src/main/java/com/example/pp2025_reasses/data/: OptionData.kt
app/src/main/java/com/example/pp2025_reasses/model/: OptFeature.kt
app/src/main/java/com/example/pp2025_reasses/pages/: LocationActivityView.kt  LoginActivityView.kt  SettingsActivityView.kt
app/src/main/java/com/example/pp2025_reasses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pp2025_reasses/: ExampleUnitTest.kt
gradle/: README.MD  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
